cabal-version:       2.4
-- Initial package description 'hangman.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                hangman
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Alexander Kobjolke
maintainer:          alex@jakalx.net
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Hangman
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, random, split
  hs-source-dirs:      src
  default-language:    Haskell2010

executable hangman
  main-is:             Main.hs
  -- other-modules:       Hangman
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, hangman
  -- hs-source-dirs:
  default-language:    Haskell2010
